APP_NAME="Star Wars API"
APP_ENV=local
APP_KEY=base64:C1INDKN4yk3jKeoSQO3gihBfPYhbp8p0qPR9BQduJ0I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password
FORWARD_DB_PORT=4000

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=redis
FORWARD_REDIS_PORT=6300

SWAGGER_HOST=http://localhost/
